<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1318&amp;EndingColumnNumber=18&amp;EndingLineNumber=46&amp;StartingColumnNumber=6&amp;StartingLineNumber=46&amp;Timestamp=470497484.528891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=1229&amp;EndingColumnNumber=18&amp;EndingLineNumber=43&amp;StartingColumnNumber=6&amp;StartingLineNumber=43&amp;Timestamp=470497484.529073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
