<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2386&amp;EndingColumnNumber=18&amp;EndingLineNumber=81&amp;StartingColumnNumber=6&amp;StartingLineNumber=81&amp;Timestamp=470507087.395095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2386&amp;EndingColumnNumber=18&amp;EndingLineNumber=81&amp;StartingColumnNumber=6&amp;StartingLineNumber=81&amp;Timestamp=470507087.395293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=2240&amp;EndingColumnNumber=15&amp;EndingLineNumber=87&amp;StartingColumnNumber=6&amp;StartingLineNumber=86&amp;Timestamp=470507087.395446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=1998&amp;EndingColumnNumber=16&amp;EndingLineNumber=75&amp;StartingColumnNumber=6&amp;StartingLineNumber=75&amp;Timestamp=470507087.39554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=1881&amp;EndingColumnNumber=15&amp;EndingLineNumber=71&amp;StartingColumnNumber=6&amp;StartingLineNumber=71&amp;Timestamp=470507087.395626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
