<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1307&amp;EndingColumnNumber=18&amp;EndingLineNumber=46&amp;StartingColumnNumber=6&amp;StartingLineNumber=46&amp;Timestamp=470497581.87719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=1218&amp;EndingColumnNumber=18&amp;EndingLineNumber=43&amp;StartingColumnNumber=6&amp;StartingLineNumber=43&amp;Timestamp=470497581.877322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
