<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2159&amp;EndingColumnNumber=18&amp;EndingLineNumber=74&amp;StartingColumnNumber=6&amp;StartingLineNumber=74&amp;Timestamp=470504580.552805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2159&amp;EndingColumnNumber=18&amp;EndingLineNumber=74&amp;StartingColumnNumber=6&amp;StartingLineNumber=74&amp;Timestamp=470504580.55295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=2015&amp;EndingColumnNumber=15&amp;EndingLineNumber=80&amp;StartingColumnNumber=6&amp;StartingLineNumber=79&amp;Timestamp=470504553.977882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=1777&amp;EndingColumnNumber=16&amp;EndingLineNumber=68&amp;StartingColumnNumber=6&amp;StartingLineNumber=68&amp;Timestamp=470504547.840342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=1660&amp;EndingColumnNumber=15&amp;EndingLineNumber=64&amp;StartingColumnNumber=6&amp;StartingLineNumber=64&amp;Timestamp=470504580.565372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
