<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1748&amp;EndingColumnNumber=18&amp;EndingLineNumber=67&amp;StartingColumnNumber=6&amp;StartingLineNumber=67&amp;Timestamp=470500109.604356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1748&amp;EndingColumnNumber=18&amp;EndingLineNumber=67&amp;StartingColumnNumber=6&amp;StartingLineNumber=67&amp;Timestamp=470500109.604495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
