<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4088&amp;EndingColumnNumber=18&amp;EndingLineNumber=151&amp;StartingColumnNumber=6&amp;StartingLineNumber=150&amp;Timestamp=470511239.230423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4088&amp;EndingColumnNumber=18&amp;EndingLineNumber=151&amp;StartingColumnNumber=6&amp;StartingLineNumber=150&amp;Timestamp=470511239.230617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=3942&amp;EndingColumnNumber=15&amp;EndingLineNumber=157&amp;StartingColumnNumber=6&amp;StartingLineNumber=156&amp;Timestamp=470511239.230764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=3334&amp;EndingColumnNumber=16&amp;EndingLineNumber=130&amp;StartingColumnNumber=6&amp;StartingLineNumber=130&amp;Timestamp=470511239.230916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=3691&amp;EndingColumnNumber=33&amp;EndingLineNumber=147&amp;StartingColumnNumber=2&amp;StartingLineNumber=147&amp;Timestamp=470511239.231043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
