<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stijnwillems/Development/iCapps/ios-faro/Documentation/Using-JSON-with-Custom-Types.playground/Pages/Read%20Data%20from%20Arrays.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1573&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=527766391.179822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stijnwillems/Development/iCapps/ios-faro/Documentation/Using-JSON-with-Custom-Types.playground/Pages/Read%20Data%20from%20Arrays.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1573&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=527766391.179986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stijnwillems/Development/iCapps/ios-faro/Documentation/Using-JSON-with-Custom-Types.playground/Pages/Read%20Data%20from%20Arrays.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1130&amp;EndingColumnNumber=14&amp;EndingLineNumber=45&amp;StartingColumnNumber=7&amp;StartingLineNumber=45&amp;Timestamp=527766391.180102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
