<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3BO-sD-WEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Swift-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Swift" id="vXZ-lx-hvc" customClass="ViewController" customModule="AirRivet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="005-b6-pqE">
                                <rect key="frame" x="258" y="290" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-lq-h9N">
                                <rect key="frame" x="206" y="521" width="188" height="30"/>
                                <state key="normal" title="Objective-C ViewController"/>
                                <connections>
                                    <segue destination="Xkh-7v-cvp" kind="show" id="vrL-MD-j3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hEw-lq-h9N" secondAttribute="bottom" constant="49" id="2ja-Fy-g0v"/>
                            <constraint firstItem="hEw-lq-h9N" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LRm-IR-Yfk"/>
                            <constraint firstItem="005-b6-pqE" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="VVB-wd-2n6"/>
                            <constraint firstItem="005-b6-pqE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mVa-Ah-B1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mth-24-QrS"/>
                    <connections>
                        <outlet property="label" destination="005-b6-pqE" id="de1-DE-uPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5A-ad-Y7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BO-sD-WEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4W-Px-HFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ohC-ER-Q5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSP-91-i4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1148"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="jyg-7Q-l2o">
            <objects>
                <viewController title="Objective-C" id="Xkh-7v-cvp" customClass="ViewController" customModule="AirRivet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISi-fh-svl"/>
                        <viewControllerLayoutGuide type="bottom" id="QTu-78-T3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttg-QK-i60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-ZP-HLJ">
                                <rect key="frame" x="258" y="290" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUx-ZP-HLJ" firstAttribute="centerY" secondItem="ttg-QK-i60" secondAttribute="centerY" id="4Vm-vK-UtJ"/>
                            <constraint firstItem="mUx-ZP-HLJ" firstAttribute="centerX" secondItem="ttg-QK-i60" secondAttribute="centerX" id="Lcu-h9-OPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhF-Yy-ZI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd1-0c-BEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="1148"/>
        </scene>
    </scenes>
</document>
