                             ****
                           ***  ****
                      ******     * *
                      *           **
                 *******          ** ***   *  ***
               **                               **
               **                                 *
               ***                           * ** **
               *                        *****    ***
                *****                ****
                    ***         *** *
                       *******▲***
                              │
                    ┌ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┐
                              ▼
    ┌──────────────┐│  ┌──────────────┐   │┌──────────────┐
    │     ...      │   │     JSON     │    │     ...      │
    └──────────────┘│  └──────▲───────┘   │└──────────────┘
                              │
                    │         │           │
                       ┌──────▼───────┐
                    │  │   Adaptor    │   │
                       └──────▲───────┘
                    │         │           │
                              │
                    │  ┌──────▼───────┐   │         ┌──────────────┐
                       │    Object    │   ────────▶ │     Type     │
                    │  └──────────────┘   │         └──────────────┘

                    └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘

    Created with Monodraw